{
  "name": "vitest-v8-json-coverage-summary",
  "version": "0.0.0-beta",
  "description": "A plugin for vitest that generates a coverage summary in json format",
  "type": "module",
  "main": "index.js",
  "types": "dist/v8.json.summary.reporter.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./dist/v8.json.summary.reporter.d.ts"
    }
  },
  "files": [
    "dist/v8.json.summary.reporter.js",
    "dist/v8.json.summary.reporter.d.ts",
    "dist/v8.json.summary.reporter.js.map",
    "dist/v8.json.summary.reporter.d.ts.map",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vitest",
    "coverage",
    "reporter",
    "json",
    "v8",
    "testing"
  ],
  "author": "Typeguard Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeguard/vitest-v8-json-coverage-summary.git"
  },
  "bugs": {
    "url": "https://github.com/typeguard/vitest-v8-json-coverage-summary/issues"
  },
  "homepage": "https://github.com/typeguard/vitest-v8-json-coverage-summary#readme",
  "peerDependencies": {
    "vitest": ">=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
